#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


sTgtCube = 'SYS Cubes Dims';
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

i=1;
While( TabDim( Cube, i) @<> '' );
 
  sDim = TabDim( Cube, i);

CellPutN ( 1, sTgtCube, Cube, sDim, 'Indicator' );

  i = i + 1;

End;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion