#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# Process: System - Cube Logging Sweeper
# Purpose: Turns logging on for critical cubes (input) if for some reason it is off
# Created by: Chad Harvey (ACG)
# Creation Date: 11.08.2022
# Last Update Date: 11.08.2022
# Notes:
#     11.08.2022 (CAH) - Initial Process Creation
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

#--------------- Constants ---------------#
cProc = GetProcessName;
cDim = '}Cubes';
cUser = NumberToString(DIMIX('}Clients', TM1USER));
cTimestamp = TIMST(now, '\Y\m\d\h\i\s');
cRandomInt = NumberToString(INT(RAND() * 1000));
cTemp = 0;

#--------------- Variables ---------------#
sSubset = EXPAND('%cDim%.%cUser%.%cTimestamp%.%cRandomInt%');

IF(HierarchySubsetExists(cDim, cDim, sSubset) > 0);
  HierarchySubsetDeleteAllElements(cDim, cDim, sSubset);
ELSE;
  HierarchySubsetCreate(cDim, cDim, sSubset, cTemp);
  sMDX = '{TM1FILTERBYLEVEL({TM1SUBSETALL([}Cubes])}, 0)}';
  HierarchySubsetMDXSet(cDim, cDim, sSubset, sMDX);
  HierarchySubsetMDXSet(cDim, cDim, sSubset, '');
ENDIF;

#----- Assign Datasource
DatasourceType = 'SUBSET';
DatasourceNameForServer = cDim;
DatasourceNameForClient = cDim;
DatasourceDimensionSubset = sSubset;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

IF(ElementATTRS( '}Cubes', '}Cubes', vCube, 'InputCube' ) @= 'YES');
  CellPutS('YES', '}CubeProperties', vCube, 'LOGGING');
ENDIF;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion